*{
    font-family:  'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

#container{
    width: 100%;
    height: 100vh;  /*1vh = 19.2 px */
    position: relative;  /*position ralative to its normal position */
    background-color: white;

}

.navbar{
    width: 85%;
    display: flex;
    justify-content: space-between; /* provide space between t he child tag  */
    align-items: center; /* to place comntent vertically center */
}
#logo{
    width: 130px;
    margin-left: 80px;
}
.linkitem{
    display: inline-block;
    list-style: none;    /* to remove the list style(dots)*/
    margin: 10px 20px;
    

}
.links{
    text-decoration: none; /* to remove underlinne*/
    color: black;
    font-weight: bolder;
    
}
.links:hover{
    color:rgb(201, 0, 104);
    font-size: 20px;
}
.title{
    margin-left: 8%;
    margin-top: 10%;
}

.title_h1{
    font-size: 50px;
    margin-bottom: 20px;

}

#steel{
    color: orange;
}
#download{
    color: white;
    margin-top: 20px;
    display: inline-block;
    background-color: black;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 10px;
    font-weight:bolder ;
    
}
.images{
    width: 45%;
    height: 85%;
    position: absolute;
    right: 30px;
    bottom: 0;
}
.image-group{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s ,left 2s;
    
}
.images:hover #girl{
    left: 40%;

}

.images:hover #shape{
    bottom: 40px;
}
#about{
    margin: 20% 8% 0 8%;
}
.heading{
    text-align: center;
   
}
.heading h1{
    font-size: 32px;
}
.heading span{
    color: green;
    font-size: 20px;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2.5rem;
}
.about-img img{
    width: 80%;
    border-radius: 10px;
}
.about-para p{
    text-align: justify;
    font-size: 17px;
    margin-bottom: 20px;

}
.information{
    margin-top: 20px;
}
.info-box{
    margin-bottom: 1.5rem;

}
.info-box span{
    margin-left: 0.5rem;
}

#skill{
    margin: 8% 8% 0 8%;

}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2rem;
}
.skill-image img{
    width:90% ;
    padding-left: 4rem;
    object-position: center; /* to place the content exact center*/
}

.progress-container{
   margin-top: 10px;

}
.progress-bar{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem 0px;
    justify-content: space-between; /* to create space between the child tag */
    position: relative;
}
.progress-bar span{
    font-size: 1.3rem;
    font-weight: 800;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;

}
.html-bar1{
 width: 95%;
 background-color: orange;
}
.css-bar{
    width: 90%;
 background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 89%;
    background-color: orange;
}
#contact{
    margin: 5% 8% 0 8%;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

}
.icon ,.up-arrow {
 width: 50px;
 height: 50px;
 
 border-radius: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 margin:0px 10px;
}
.icon:hover{
   background-image:linear-gradient(to bottom right ,yellow,rgb(255, 51, 0));
   
}
.icon i{
    font-size: 1.6rem;
    color: black;
}
.icon:hover i{
    color: white;
    animation: shake 0.7s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

footer p{
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
}
.up-arrow{
    background-image:linear-gradient(to bottom right ,yellow,rgb(255, 51, 0));
    float: right;
    margin-bottom: 30px;
   
}
.up-arrow i{
    color: black;
    font-size: large;
}
html{
    scroll-behavior: smooth;
}
